<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Library System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📚 Simple Library System</h1>
    </header>
    <main>
        <section class="add-book-section">
            <h2>Add New Book</h2>
            <form id="addBookForm">
                <input type="text" id="title" placeholder="Title" required>
                <input type="text" id="author" placeholder="Author" required>
                <input type="text" id="isbn" placeholder="ISBN (Unique)" required>
                <button type="submit">Add Book</button>
            </form>
        </section>

        <section class="book-list-section">
            <h2>Current Books</h2>
            <table id="bookTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>ISBN</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>